# yatzyGame

./: README.md  build.gradle
config/detekt/: detekt.yml
src/main/java/: Yatzy.java  YatzyJava.java
src/main/java/Output/: ConsoleOutput.java  FileOutput.java  OutputStrategy.java
src/main/java/Simulator/: GameSimulator.java
src/main/java/model/: Category.java  DiceRoll.java
src/test/java/: YatzyJavaTest.java
